<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tutorial/PlayerMove.cs">
    <Files>
      <File FileName="Assets/Tutorial/CameraScript.cs" Line="47" Column="4" />
      <File FileName="Assets/Tutorial/PlayerMove.cs" Line="31" Column="50" />
      <File FileName="Assets/Tutorial/KnifeScript.cs" Line="3" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>